# wip_cosmosdb

./: .gitignore  README.md  cosmos.sln  docker-compose.yaml
.devcontainer/: Dockerfile  add-cert.sh  devcontainer.json  post-create.sh
.devcontainer/templates/: README.md
CosmosDb.Utils/: CosmosOperations.cs  CosmosRequestChargeOperations.cs  Query.cs
CosmosDb.Utils/Interop/: ICosmosOperations.cs
MaskedEmails.Utils.CosmosDb/: CosmosOperations.cs  CosmosRequestChargeOperations.cs  MaskedEmails.Utils.CosmosDb.csproj
MaskedEmails.Utils.CosmosDb/Impl/: NoOpLogger.cs  Page.cs  Query.cs
MaskedEmails.Utils.CosmosDb/Interop/: ICosmosDbItem.cs  ICosmosOperations.cs  ICosmosRequestChargeOperations.cs  IRequestChargeAccumulator.cs
MaskedEmails.Utils.CosmosDb/Logging/: Events.cs  LoggingExtensions.cs
console/: CosmosOperations.cs  CosmosRequestChargeOperations.cs  ICosmosDbItem.cs  ICosmosOperations.cs  ICosmosRequestChargeOperations.cs  MaskedEmail.cs  Model.cs  Program.cs  User.cs  alice.json  appSettings.Development.json  appSettings.json  bob.json  console.csproj  host.json  model.json
console/Configuration/: AppSettings.cs
console/Interop/: MaskedEmail.cs  User.cs
console/Logging/: Events.cs  NoOpLogger.cs
console/Models/: MaskedEmail.cs
console/Properties/: launchSettings.json
